SapperByBloodyAlpha/PrimaryWindows.xaml

<Window x:Class="SapperByBloodyAlpha.PrimaryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapperByBloodyAlpha"
        mc:Ignorable="d"
        Title="PrimaryWindows" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
       
        <Border x:Name="Border_Windows" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Background="#1D2028" CornerRadius="30" MouseDown="Border_Windows_MouseDown">
            <Border.Effect>
                <DropShadowEffect Color="Red" BlurRadius="200"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="SapeerByBloodyAlpha" Foreground="WhiteSmoke" FontWeight="Black" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,0,0,0"></Label>
                    <Button x:Name="Btn_WinMinimize" Grid.Column="1" Grid.Row="1" Margin="1" Content="-" Foreground="White" Background="#60D34E" FontWeight="Black" FontSize="14" Click="Btn_WinMinimize_Click"></Button>
                    <Button x:Name="Btn_Exit" Grid.Column="2" Grid.Row="1" Margin="1" Content="X" Foreground="White" Background="#DC3E3E" FontWeight="Black" FontSize="14" Click="Btn_Exit_Click"></Button>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Frame x:Name="Pages_Selector" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
