SapperByBloodyAlpha/AllPages/MainMenu.xaml

<Page x:Class="SapperByBloodyAlpha.AllPages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapperByBloodyAlpha.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Sapeer" Foreground="WhiteSmoke" FontSize="16" FontWeight="Black" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="Btn_PlayGame" Width="140" Height="30" Content="Play" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" Click="Btn_PlayGame_Click" >
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button Width="140" Height="30" Content="About" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_Exit" Width="140" Height="30" Content="Exit" FontSize="16" FontWeight="Black" Background="#171A24" Foreground="WhiteSmoke" Click="Btn_Exit_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Label Content="BloodyAlphaStudio" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Black" Foreground="Red" Background="{x:Null}">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Label Content="BloodyAlphaStudio" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke"></Label>
        
    </Grid>
</Page>
