SapperByBloodyAlpha/AllPages/MapSizeSelector.xaml

<Page x:Class="SapperByBloodyAlpha.AllPages.MapSizeSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapperByBloodyAlpha.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapSizeSelector">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Map Size:" Foreground="WhiteSmoke" FontSize="16" FontWeight="Black" HorizontalAlignment="Center"></Label>
            <Button x:Name="Btn_Big" Width="140" Height="30" Content="Big" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" Click="Btn_Big_Click" >
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button x:Name="Btn_Medium" Width="140" Height="30" Content="Medium" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" Click="Btn_Medium_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


            <Button x:Name="Btn_Low" Width="140" Height="30" Content="Low" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" Click="Btn_Low_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


            <Button x:Name="Btn_Custom" Width="140" Height="30" Content="Custom" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke" Background="#171A24" Click="Btn_Custom_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Width="140" Height="30" Content="Back" FontSize="16" FontWeight="Black" Background="#171A24" Foreground="WhiteSmoke" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Label Content="BloodyAlphaStudio" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Black" Foreground="Red" Background="{x:Null}">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Label Content="BloodyAlphaStudio" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Black" Foreground="WhiteSmoke"></Label>
    </Grid>
</Page>
